# Campus_Resource_Coordination_System

./: API_DOCUMENTATION.md  README.md  VISUAL_WORKFLOW.md  pom.xml  schema.sql
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/crcs/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/crcs/apigateway/config/: CorsWebFilterConfig.java
api-gateway/src/main/java/com/crcs/apigateway/exception/: JwtValidationException.java
api-gateway/src/main/java/com/crcs/apigateway/filter/: JwtValidationGatewayFilterFactory.java  RoleBasedGatewayFilterFactory.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/crcs/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/crcs/authservice/client/: CreateUserProfileRequestDTO.java  UserServiceClient.java
auth-service/src/main/java/com/crcs/authservice/config/: OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/com/crcs/authservice/controller/: AuthController.java
auth-service/src/main/java/com/crcs/authservice/dto/: ApiResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RefreshTokenRequestDTO.java  SignupRequestDTO.java  SignupResponseDTO.java  UserInfoDTO.java
auth-service/src/main/java/com/crcs/authservice/model/: RefreshToken.java  User.java
auth-service/src/main/java/com/crcs/authservice/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/crcs/authservice/service/: AuthService.java  UserService.java
auth-service/src/main/java/com/crcs/authservice/util/: JwtUtil.java
auth-service/src/main/resources/: application.properties
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/crcs/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/com/crcs/bookingservice/config/: OpenApiConfig.java
booking-service/src/main/java/com/crcs/bookingservice/controller/: BookingController.java
booking-service/src/main/java/com/crcs/bookingservice/dto/request/: AvailabilityCheckRequestDTO.java  CreateBookingRequestDTO.java  UpdateBookingStatusRequestDTO.java
booking-service/src/main/java/com/crcs/bookingservice/dto/response/: ApiResponseDTO.java  AvailabilityCheckResponseDTO.java  BookingResponseDTO.java  PageResponseDTO.java  ResourceResponseDTO.java  UserProfileResponseDTO.java
booking-service/src/main/java/com/crcs/bookingservice/model/: Booking.java
booking-service/src/main/java/com/crcs/bookingservice/repository/: BookingRepository.java
booking-service/src/main/java/com/crcs/bookingservice/service/: BookingService.java  ResourceServiceClient.java  UserServiceClient.java
booking-service/src/main/resources/: application.properties
crcs-common/src/main/java/com/crcs/common/dto/notification/: KafkaEvent.java  Notification.java  NotificationChannel.java  NotificationCommunicationParams.java  NotificationData.java
crcs-kafka-common/: pom.xml
crcs-kafka-common/src/main/java/com/crcs/kafka/config/: KafkaProducerConfig.java
crcs-kafka-common/src/main/java/com/crcs/kafka/producer/: KafkaEventProducer.java  NotificationEventPublisher.java
frontend/: README.md
frontend/src/: App.tsx  index.css
frontend/src/pages/: Auth.css  CreateBooking.tsx  Dashboard.css  Dashboard.tsx  Landing.css  Landing.tsx  Login.tsx  ResourceForm.tsx  Signup.tsx
notification-service/: pom.xml
notification-service/src/main/java/com/crcs/notification/: NotificationHandler.java  NotificationServiceApplication.java
notification-service/src/main/java/com/crcs/notification/email/: EmailSender.java  EmailTemplateBookingCancelled.java  EmailTemplateBookingConfirmed.java  EmailTemplateBookingRequestSubmitted.java  EmailTemplateDefault.java  EmailTemplateInterface.java  EmailTemplateRegistry.java  EmailTemplateResourceAvailable.java  EmailTemplateWelcome.java
notification-service/src/main/java/com/crcs/notification/kafka/: NotificationKafkaConsumer.java
notification-service/src/main/java/com/crcs/notification/model/: NotificationResponse.java
notification-service/src/main/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/crcs/userservice/: UserServiceApplication.java
user-service/src/main/java/com/crcs/userservice/config/: OpenApiConfig.java
user-service/src/main/java/com/crcs/userservice/controller/: UserController.java
user-service/src/main/java/com/crcs/userservice/dto/request/: CreateUserProfileRequestDTO.java  UpdateUserProfileRequestDTO.java
user-service/src/main/java/com/crcs/userservice/dto/response/: ApiResponseDTO.java  PageResponseDTO.java  UserProfileResponseDTO.java
user-service/src/main/java/com/crcs/userservice/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
user-service/src/main/java/com/crcs/userservice/model/: UserProfile.java
user-service/src/main/java/com/crcs/userservice/repository/: UserProfileRepository.java
user-service/src/main/java/com/crcs/userservice/service/: UserService.java
user-service/src/main/resources/: application.properties
